TELEGRAM_TOKEN="6510978800:AAEoyGHLVQuLeb_Lk79jTRs6924Blfsw1xI"
ENVIRONMENT="local"

POSTGRES_USER=hobrus
POSTGRES_PASSWORD=123321
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=GeOSINT_db

PGADMIN_DEFAULT_EMAIL=bhobrus@gmail.com
PGADMIN_DEFAULT_PASSWORD=123321

PARSER_TG_NAME='Stephen'
PARSER_API_ID=23446137
PARSER_API_HASH='e6859e20ab63752f8fe50b490a302f42'